{
  "package": "icu.ccicc.jslab",
  "name": "JSLab",
  "versionName": "1.7.5",
  "versionCode": 175,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    { "name": "system.app" },
    { "name": "system.device" },
    { "name": "system.router" },
    { "name": "system.configuration" },
    { "name": "system.storage" },
    { "name": "system.file" },
    { "name": "system.network" },
    { "name": "system.brightness" },
    { "name": "system.battery" },
    { "name": "system.geolocation" },
    { "name": "system.vibrator" },
    { "name": "system.event" },
    { "name": "system.sensor" },
    { "name": "system.record" },
    { "name": "system.fetch" },
    { "name": "system.interconnect" },
    { "name": "system.uploadtask" },
    { "name": "system.request" },
    { "name": "system.crypto" },
    { "name": "system.prompt" },
    { "name": "system.audio" }
  ],
  "permissions": [
    { "name": "hapjs.permission.LOCATION" },
    { "name": "hapjs.permission.DEVICE_INFO" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "path": "/"
      },
      "pages/edit": {
        "component": "edit",
        "path": "/workspace/editor"
      },
      "pages/run-console": {
        "component": "run-console",
        "path": "/workspace/run-console"
      },
      "pages/run-ui": {
        "component": "run-ui",
        "path": "/workspace/run-ui"
      },
      "pages/setting": {
        "component": "setting",
        "path": "/settings"
      },
      "pages/font": {
        "component": "font",
        "path": "/settings/fonts"
      },
      "pages/font-lab": {
        "component": "font-lab",
        "path": "/settings/fonts/lab"
      },
      "pages/about": {
        "component": "about",
        "path": "/settings/about"
      },
      "pages/add": {
        "component": "add",
        "path": "/workspace/new"
      },
      "pages/market": {
        "component": "market",
        "path": "/tools/market"
      },
      "pages/money": {
        "component": "money",
        "path": "/tools/money"
      },
      "pages/help": {
        "component": "help",
        "path": "/settings/help"
      },
      "pages/select": {
        "component": "select",
        "path": "/overlay/select"
      },
      "pages/confirm": {
        "component": "confirm",
        "path": "/overlay/confirm"
      },
      "pages/number-input": {
        "component": "number-input",
        "path": "/overlay/number-input"
      }
    }
  }
}
