{
  "name": "JSLab Sync",
  "icon": "icon.png",
  "version": "1.9.5",
  "description": "通过 AstroBox 管理和同步 JSLab 脚本",
  "author": "ccicc",
  "website": "https://ccicc.icu",
  "entry": "jslab_sync.wasm",
  "wasi_version": 2,
  "api_level": 3,
  "permissions": [
    "device",
    "interconnect",
    "network",
    "thirdpartyapp",
    "register_interconnect_recv"
  ]
}
